.card {
  height: 150px;
  border: 1px solid gray;
  padding: 0 20px;
  background-color: white;

  .title {
    margin: 0;
  }

  .mini-board {
    width: 100px;
    height: 100px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 1px;

    .tile {
      background-color: #ddd;
    }

    .set {
      background-color: gray;
      z-index: 1;
    }

    .self {
      background-color: black;
      z-index: 1;
    }
  }

  &.selected {
    border: 4px solid red;
  }

  &[data-owner="1"][data-delta="0"] {
    grid-area: 1 / 2 / 2 / 3;
  }

  &[data-owner="1"][data-delta="1"] {
    grid-area: 1 / 3 / 2 / 4;
  }

  &[data-owner="2"][data-delta="0"] {
    grid-area: 3 / 2 / 3 / 3;
  }

  &[data-owner="2"][data-delta="1"] {
    grid-area: 3 / 3 / 3 / 4;
  }

  &[data-owner="false"] {
    grid-area: 2 / 4 / 2 / 4;
    align-self: center;
  }
}